@article{Jiang13,
	name = {Closed-loop Verification of Medical Devices with Model Abstraction and Refinement (Submitted)},
	author = {Zhihao Jiang and Miroslav Pajic and Salar Moarref and Rajeev Alur and Rahul Mangharam},
	year = {2013},
	date = {2013-04-22},
	journal = {International Journal on Software Tools for Technology Transfer},
} 
@Article{zhihao12,
  author = 	 {Zhihao J, Pajic, M. and Mangharam, R.},
  title = 	 {Cyber Physical Modeling of Implantable Cardiac Medical Devices},
  journal = 	 {Proceedings of the IEEE},
  year = 	 2012,
  volume = 	 100,
  number = 	 1,
  pages = 	 {122-137}}

@article{alemzadeh13,
  title={Analysis of safety-critical computer failures in medical devices},
  author={Alemzadeh, Homa and Iyer, Ravishankar K and Kalbarczyk, Zbigniew and Raman, Jai},
  journal={Security \& Privacy, IEEE},
  volume={11},
  number={4},
  pages={14--26},
  year={2013},
  publisher={IEEE}
}

@article{alur94,
  title={A theory of timed automata},
  author={Alur, Rajeev and Dill, David L},
  journal={Theoretical computer science},
  volume={126},
  number={2},
  pages={183--235},
  year={1994},
  publisher={Elsevier}
}

@Article{benveniste03,
  title =	 {The synchronous languages 12 years later},
  author =	 {Benveniste, A. and Caspi, P. and Edwards, S.A. and
                  Halbwachs, N. and Le Guernic, P. and de Simone, R.},
  journal =	 {Proceedings of the IEEE},
  year =	 2003,
  month =	 {Jan.},
  volume =	 91,
  number =	 1,
  pages =	 {64--83},
  keywords =	 {distributed programming, embedded systems, high
                  level languages Esterel, Lustre, Signal,
                  concurrency, embedded applications, formal methods,
                  modeling, real-time systems, specifying, synchronous
                  languages},
  doi =		 {10.1109/JPROC.2002.805826},
  ISSN =	 {0018-9219},
}

@Misc{scade,
  title =	 {{SCADE Tools}},
  howpublished = {http://www.esterel-technologies.com/},
  note =	 {last accessed - 19.6.15}
}

@inproceedings{KirnerGP06,
	author    = {Raimund Kirner and
	Markus Gr{\"{o}}ssing and
	Peter P. Puschner},
	title     = {Comparing {WCET} and Resource Demands of Trigonometric Functions Implemented
	as Iterative Calculations vs. Table-Lookup},
	booktitle = {6th Intl. Workshop on Worst-Case Execution Time {(WCET)} Analysis,
	July 4, 2006, Dresden, Germany},
	year      = {2006},
	crossref  = {DBLP:conf/wcet/2006},
	url       = {http://drops.dagstuhl.de/opus/volltexte/2006/669},
	timestamp = {Tue, 12 Feb 2013 21:25:59 +0100},
	biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/wcet/KirnerGP06},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{wilhelm08wcrt,
  author =	 {Wilhelm,, Reinhard and Engblom,, Jakob and
                  Ermedahl,, Andreas and Holsti,, Niklas and Thesing,,
                  Stephan and Whalley,, David and Bernat,, Guillem and
                  Ferdinand,, Christian and Heckmann,, Reinhold and
                  Mitra,, Tulika and Mueller,, Frank and Puaut,,
                  Isabelle and Puschner,, Peter and Staschulat,, Jan
                  and Stenstr\"{o}m,, Per},
  title =	 {The worst-case execution-time problem---overview of
                  methods and survey of tools},
  journal =	 { Trans. on Embedded Computing Systems, ACM},
  volume =	 7,
  number =	 3,
  year =	 { 2008},
  issn =	 {1539-9087},
  pages =	 {1--53},
  doi =		 {http://doi.acm.org/10.1145/1347375.1347389},
  address =	 {New York, NY, USA},
}


@Misc{iec61508,
  key = 	 {IEC61508},
  author = 	 {{International Electrotechnical Commission}},
  title = 	 {{IEC 61508 Functional safety of electrical / electronic / programmable electronic safety-related systems}},
  howpublished = {http://www.iec.ch/functionalsafety/},
  note = 	 {last accessed 01/09/2015},
  }


@Misc{iso26262,
  key = 	 {IEC26262},
  author = 	 {{International Organization for Standardization}},
  title = 	 {{ISO 26262-1: Road vehicles -- Functional safety}},
  howpublished = {http://www.iso.org/iso/catalogue\char`_detail?csnumber=43464},
  note = 	 {last accessed 01/09/2015}
}


@article{youn2015software,
  title={{Software certification of safety-critical avionic systems: DO-178C and its impacts}},
  author={Youn, Won Keun and Hong, Seung Bum and Oh, Kyung Ryoon and Ahn, Oh Sung},
  journal={Aerospace and Electronic Systems Magazine, IEEE},
  volume={30},
  number={4},
  pages={4--13},
  year={2015},
  publisher={IEEE}
}


@Misc{fda,
  title = 	 {{US Food and Drug Administration (FDA)}},
  howpublished = {http://www.fda.gov},
  note = 	 {last accessed 29/05/2015}}


@inproceedings{lee08cps,
	author = {Lee, Edward A.},
	title = {{Cyber Physical Systems: Design Challenges}},
	booktitle = {{Proceedings of the 2008 11th IEEE Symposium on Object Oriented Real-Time Distributed Computing}},
	series = {ISORC '08},
	year = {2008},
	isbn = {978-0-7695-3132-8},
	pages = {363--369},
	numpages = {7},
	url = {http://dx.doi.org/10.1109/ISORC.2008.25},
	doi = {10.1109/ISORC.2008.25},
	acmid = {1372838},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@article{alur2003generating,
  title={Generating embedded software from hierarchical hybrid models},
  author={Alur, Rajeev and Ivancic, Franjo and Kim, Jesung and Lee, Insup and Sokolsky, Oleg},
  journal={ACM SIGPLAN Notices},
  volume={38},
  number={7},
  pages={171--182},
  year={2003},
  publisher={ACM}
}

@inproceedings{kim2003modular,
  title={Modular code generation from hybrid automata based on data dependency},
  author={Kim, Jesung and Lee, Insup},
  booktitle={Real-Time and Embedded Technology and Applications Symposium, 2003. Proceedings. The 9th IEEE},
  pages={160--168},
  year={2003},
  organization={IEEE}
}

@article{patel2015survey,
  title={A Survey on Emulation Testbeds for Mobile Ad-hoc Networks},
  author={Patel, K N and Javeri, R H},
  journal={Procedia Computer Science},
  volume={45},
  pages={581--591},
  year={2015},
  publisher={Elsevier}
}

@article{agrawal2004semantic,
  title={{Semantic translation of Simulink/Stateflow models to hybrid automata using graph transformations}},
  author={Agrawal, Aditya and Simon, Gyula and Karsai, Gabor},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={109},
  pages={43--56},
  year={2004},
  publisher={Elsevier}
}

@book{ptolemaeus2014system,
  title={System Design, Modeling, and Simulation: Using Ptolemy II},
  author={Ptolemaeus, Claudius},
  year={2014},
  publisher={Ptolemy. org}
}

@inproceedings{bourke13zelus,
  title={{Z{\'e}lus: a synchronous language with ODEs}},
  author={Bourke, Timothy and Pouzet, Marc},
  booktitle={Proceedings of the 16th international conference on Hybrid systems: computation and control},
  pages={113--118},
  year={2013},
  organization={ACM}
}


@incollection{bourke15code,
	year={2015},
	isbn={978-3-662-46662-9},
	booktitle={Compiler Construction},
	volume={9031},
	series={Lecture Notes in Computer Science},
	editor={Franke, BjÃ¶rn},
	doi={10.1007/978-3-662-46663-6_4},
	title={A Synchronous-Based Code Generator for Explicit Hybrid Systems Languages},
	url={http://dx.doi.org/10.1007/978-3-662-46663-6_4},
	publisher={Springer Berlin Heidelberg},
	author={Bourke, Timothy and Colaco, Jean-Louis and Pagano, Bruno and Pasteur, CÃ©dric and Pouzet, Marc},
	pages={69-88},
	language={English}
}

@article{chen14,
  title={Quantitative verification of implantable cardiac pacemakers over hybrid heart models},
  author={Chen, Taolue and Diciolla, Marco and Kwiatkowska, Marta and Mereacre, Alexandru},
  journal={Information and Computation},
  volume={236},
  pages={87--101},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{kwiatkowska14,
  title={Automated Verification of Quantitative Properties of Cardiac Pacemaker Software.},
  author={Kwiatkowska, Marta Z and Mereacre, Alexandru and Turau, Volker and Kwiatkowska, Marta and Mangharam, Rahul and Weyer, Christoph},
  booktitle={MCPS},
  pages={137--140},
  year={2014}
}

@inproceedings{yu13,
  title={Hardware acceleration of biomedical models with OpenCMISS and CellML},
  author={Yu, Ting and Bradley, Chris and Sinnen, Oliver},
  booktitle={Field-Programmable Technology (FPT), 2013 International Conference on},
  pages={370--373},
  year={2013},
  organization={IEEE}
}

@article{andalam14,
author = {Sidharta Andalam and Partha S Roop and Alain Girault and Claus Traulsen},
title = {A Predictable Framework for Safety-Critical Embedded Systems},
journal ={IEEE Transactions on Computers},
volume = {63},
number = {7},
issn = {0018-9340},
year = {2014},
pages = {1600-1612},
doi = {http://doi.ieeecomputersociety.org/10.1109/TC.2013.28},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@book{smialek15,
  title={From Requirements to Java in a Snap: Model-Driven Requirements Engineering in Practice},
  author={Smialek, Michal and Nowakowski, Wiktor},
  year={2015},
  publisher={Springer}
}

@book{baier08,
 author = {Baier, Christel and Katoen, Joost-Pieter},
 title = {{Principles of Model Checking}},
 year = {2008},
 isbn = { 9780262026499},
 publisher = {The MIT Press},
}


@InBook{raskin05,
  author = 	 {J-F Raskin},
  title = 	 {Handbook of Networked and Embedded Control Systems},
  chapter = 	 {An introduction to hybrid automata},
  publisher = 	 {Springer},
  year = 	 2005,
  pages = 	 {491-517}}

@inproceedings{alur93,
 author = {Alur, Rajeev and Courcoubetis, Costas and Henzinger, Thomas A. and Ho, Pei-Hsin},
 title = {{Hybrid Automata: An Algorithmic Approach to the Specification and Verification of Hybrid Systems}},
 booktitle = {Hybrid Systems},
 year = {1993},
 isbn = {3-540-57318-6},
 pages = {209--229},
 numpages = {21},
 url = {http://dl.acm.org/citation.cfm?id=646874.709849},
 acmid = {709849},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 

@inproceedings{alur08symbolic,
  title={{Symbolic analysis for improving simulation coverage of Simulink/Stateflow models}},
  author={Alur, Rajeev and Kanade, Aditya and Ramesh, S and Shashidhar, KC},
  booktitle={Proceedings of the 8th ACM international conference on Embedded software},
  pages={89--98},
  year={2008},
  organization={ACM}
}

@article{tripakis05translating,
  title={{Translating discrete-time Simulink to Lustre}},
  author={Tripakis, Stavros and Sofronis, Christos and Caspi, Paul and Curic, Adrian},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={4},
  number={4},
  pages={779--818},
  year={2005},
  publisher={ACM}
}

@article{fornari2010understanding,
  title={{Understanding how SCADE suite KCG generates safe C code}},
  author={Fornari, Xavier},
  journal={White paper, Esterel Technologies},
  year={2010}
}

@book{alur2015principles,
  title={{Principles of Cyber-Physical Systems}},
  author={Alur, Rajeev},
  year={2015},
  publisher={MIT Press}
}

@book{yoong2015model,
  title={{Model-Driven Design Using IEC 61499}},
  author={Yoong, Li Hsien and Roop, Partha S and Bhatti, Zeeshan E and Kuo, Matthew MY},
  year={2015},
  publisher={Springer}
}

@inproceedings{harel:ReactiveSystems,
	AUTHOR = {David Harel and Amir Pnueli},
	title = {{On the Development of Reactive Systems}},
	BOOKtitle = {{Logics and Models of Concurrent Systems}},
	YEAR = 1985,
	RELEVANT = "The following are optional fields:",
	EDITOR = "K.R. Apt",
	SERIES = "NATO ASI Series, Vol. F-13",
	PAGES = {477-498},
	MONTH = "",
	ADDRESS = {La Colle-sur-Loup, France},
	ORGANIZATION = "",
	PUBLISHER = {Springer-Verlag}
}

@inproceedings{ju:PerformanceEsterel,
    AUTHOR = {Lei Ju and Bach Khoa Huynh and Abhik Roychoudhury and Samarjit Chakraborty},
    title = {{Performance Debugging of Esterel Specifications}},
    BOOKtitle = {{IEEE/ACM/IFIP International Conference on Hardware/Software Codesign and System Synthesis (CODES+ISSS)}},
    YEAR = 2008,
    PAGES = {173-178},
    MONTH = "October",
    ADDRESS = {Atlanta},
    PUBLISHER = {ACM}
}

@inproceedings{roop:TightWCRT,
  AUTHOR = {Partha S. Roop and Sidharta Andalam and Reinhard von Hanxleden and Simon Yuan and Claus Traulsen},
  title = {{Tight {WCRT} Analysis of Synchronous {C} Programs}},
  BOOKtitle = {{Proceedings of the international conference on Compilers, architecture, and synthesis for embedded systems (CASES)}},
  YEAR = {2009},
  PAGES = {205--214},
  MONTH = "October",
  ADDRESS = {Grenoble},
  PUBLISHER = {ACM}
}

@inproceedings {Wang13ILP,
	author = {Jia Jie Wang and Partha S. Roop and Sidharta Andalam},
	title = {{ILPc: A Novel Approach for Scalable Timing Analysis of Synchronous Programs}},
	booktitle = {{International Conference on Compilers, Architecture, and Synthesis for Embedded Systems (CASES)}},
	year = 2013,
	month = Oct,
	location = "Montreal, Canada", 
}



@inproceedings{brooks15,
	author = {Brooks, Christopher and Lee, Edward A. and Lorenzetti, David and Nouidui, Thierry S. and Wetter, Michael},
	title = {{CyPhySim: A Cyber-physical Systems Simulator}},
	booktitle = {Proceedings of the 18th International Conference on Hybrid Systems: Computation and Control},
	series = {HSCC '15},
	year = {2015},
	isbn = {978-1-4503-3433-4},
	location = {Seattle, Washington},
	pages = {301--302},
	numpages = {2},
	url = {http://doi.acm.org/10.1145/2728606.2728641},
	doi = {10.1145/2728606.2728641},
	acmid = {2728641},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{berry2000foundations,
  title={{The foundations of Esterel.}},
  author={Berry, G{\'e}rard},
  booktitle={Proof, language, and interaction},
  pages={425--454},
  year={2000}
}

@article{halbwachs1991synchronous,
  title={{The synchronous data flow programming language LUSTRE}},
  author={Halbwachs, Nicholas and Caspi, Paul and Raymond, Pascal and Pilaud, Daniel},
  journal={Proceedings of the IEEE},
  volume={79},
  number={9},
  pages={1305--1320},
  year={1991},
  publisher={IEEE}
}

@article{leguernic1991programming,
  title={{Programming real-time applications with SIGNAL}},
  author={LeGuernic, Paul and Gautier, Thierry and Le Borgne, Michel and Le Maire, Claude},
  journal={Proceedings of the IEEE},
  volume={79},
  number={9},
  pages={1321--1336},
  year={1991},
  publisher={IEEE}
}
@article{chen201487,
	title = {{Quantitative verification of implantable cardiac pacemakers over hybrid heart models }},
	journal = {Information and Computation},
	volume = {236},
	number = {},
	pages = {87 - 101},
	year = {2014},
	author = {"Taolue Chen and Marco Diciolla and Marta Kwiatkowska and Alexandru Mereacre"}
}



@incollection{platzer2012logical,
	title={Logical analysis of hybrid systems},
	author={Platzer, Andr{\'e}},
	booktitle={Descriptional Complexity of Formal Systems},
	pages={43--49},
	year={2012},
	publisher={Springer}
}
@misc{lygeros2008hybrid,
	title={Hybrid Systems: Modeling, Analysis and Control},
	author={Lygeros, John and Tomlin, Claire and Sastry, Shankar},
	Howpublished = {University of California, Berkeley,
	 Course EE291e. http://inst.cs.berkeley.edu/\symbol{126}ee291e/sp09/handouts/book.pdf},
	year={2009}
}
@misc{Pedro2005,
	Author = {Joao Pedro, Hespanha},
	Howpublished = {University of California at Santa Barbara, Course ECE229, Lecture 2. 
	http://www.ece.ucsb.edu/\symbol{126}hespanha/ece229/Lectures/ Lecture2.pdf},
	Year = {2005},
	Title = {{How to describe a hybrid system? Formal models for hybrid system}}
}
@misc{Costello2013,
	Author = {Brennon, Costello and Joshua, Elliott},
	Howpublished = {Tufts University, Course EE194, Lecture.
	http://www.eecs.tufts.edu/\symbol{126}khan/Courses/Spring2013/EE194/ Lecs/ Hybrid{\_} Systems\_Presentation\_Elliott\_Costello.pdf },
	Year = {2013},
	Title = {{Hybrid Systems}}
}
@Misc{githubBenchmarks,
	title =	 {{Piha Benchmarks}},
	howpublished = {https://github.com/PRETgroup/ PihaBenchmarks},
	note =	 {last accessed - 15.08.2015}
}

@Book{ogata10,
  author = 	 {K Ogata},
  title = 	 {Modern control engineering},
  publisher = 	 {Boston : Prentice-Hall},
  year = 	 2010}

@article{lynch03,
  title={{Hybrid I/O automata}},
  author={Lynch, Nancy and Segala, Roberto and Vaandrager, Frits},
  journal={Information and computation},
  volume={185},
  number={1},
  pages={105--157},
  year={2003},
  publisher={Elsevier}
}
@article{carlsson2012methods,
  title={{Methods for reliable simulation-based PLC code verification}},
  author={Carlsson, Henrik and Svensson, Bo and Danielsson, Fredrik and Lennartson, Bengt},
  journal={Industrial Informatics, IEEE Transactions on},
  volume={8},
  number={2},
  pages={267--278},
  year={2012},
  publisher={IEEE}
}
@INPROCEEDINGS{Bresolin2011,
	author={Bresolin, D. and Di Guglielmo, L. and Geretti, L. and Villa, T.},
	booktitle={International Wireless Communications and Mobile Computing Conference (IWCMC)},
	title={{Correct-by-construction code generation from hybrid automata specification}},
	year={2011},
	month={July},
	pages={1660-1665},
	publisher={IEEE}
	
	
}
@book{rudin1987real,
  title={Real and complex analysis},
  author={Rudin, Walter},
  year={1987},
  publisher={Tata McGraw-Hill Education}
}

@inproceedings{SpaceEx,
	author = {Frehse, Goran and Le Guernic, Colas and Donz{\'e}, Alexandre and Cotton, Scott and Ray, Rajarshi and Lebeltel, Olivier and Ripado, Rodolfo and Girard, Antoine and Dang, Thao and Maler, Oded},
	title = {{SpaceEx: Scalable Verification of Hybrid Systems}},
	booktitle = {Proceedings of the 23rd International Conference on Computer Aided Verification},
	series = {CAV'11},
	year = {2011},
	isbn = {978-3-642-22109-5},
	location = {Snowbird, UT},
	pages = {379--395},
	numpages = {17},
	url = {http://dl.acm.org/citation.cfm?id=2032305.2032335},
	acmid = {2032335},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@article{joyner2012open,
title={Open source computer algebra systems: SymPy},
author={Joyner, David and {\v{C}}ert{\'\i}k, Ond{\v{r}}ej and Meurer, Aaron and Granger, Brian E},
journal={ACM Communications in Computer Algebra},
volume={45},
number={3/4},
pages={225--234},
year={2012},
publisher={ACM}
}

%references added after first round of review

@inproceedings{guvencc05,
  title={A Low Cost, Portable Engine Electronic Control Unit Hardware-in-the-Loop Test System},
  author={G{\"u}ven{\c{c}}, L and Demirci, M and Karadeniz, C Kaplan and Kanar, K and G{\"u}raslan, E and others},
  booktitle={Industrial Electronics, 2005. ISIE 2005. Proceedings of the IEEE International Symposium on},
  volume={1},
  pages={293--298},
  year={2005},
  organization={IEEE}
}

@Unpublished{benveniste13,
  author = 	 {Albert Benveniste, Timothy Bourke, Benoît Caillaud and Marc Pouzet},
  title = 	 {Hybrid Systems Modeling Challenges caused by Cyber-Physical Systems},
  note = 	 {from: http://people.rennes.inria.fr/Albert.Benveniste/},
  year = 	 2013}

@inproceedings{lee15,
  title={Modeling and simulating cyber-physical systems using CyPhySim},
  author={Lee, Edward A and Niknami, Mehrdad and Nouidui, Thierry S and Wetter, Michael},
  booktitle={Proceedings of the 12th International Conference on Embedded Software},
  pages={115--124},
  year={2015},
  organization={IEEE Press}
}
@article{kofman2001quantized,
  title={Quantized-state systems: a DEVS Approach for continuous system simulation},
  author={Kofman, Ernesto and Junco, Sergio},
  journal={Transactions of the Society for Modeling and Simulation International},
  volume={18},
  number={3},
  pages={123--132},
  year={2001},
  publisher={[La Jolla, CA]: The Society, c1984-c2001.}
}
@inproceedings{LeeNiknamiNouiduiWetter15_ModelingSimulatingCyberPhysicalSystemsUsingCyPhySim,
    author = {Edward A. Lee and Mehrdad Niknami and Thierry
              Nouidui and Michael Wetter},
    title = {Modeling and Simulating Cyber-Physical Systems
              using CyPhySim*},
    booktitle = {EMSOFT},
    day = {4},
    month = {October},
    year = {2015},
    abstract = {This paper describes an open-source simulator for
              cyberphysical systems called CyPhySim that is
              based on Ptolemy II. This simulator supports
              classical (Runge-Kutta) and quantized-state
              simulation of ordinary differential equations,
              modal models (hybrid systems), discrete-event
              models, the Functional Mockup Interface (FMI) for
              model-exchange and co-simulation, discrete-time
              (periodic) systems, and algebraic loop solvers.
              CyPhySim provides a graphical editor, an XML file
              syntax for models, and an open API for
              programmatic construction of models. It includes
              an innovation called "smooth tokens," which allow
              for a blend of numerical and symbolic computation,
              and for certain kinds of system models,
              dramatically reducing the computation required for
              simulation.},
    URL = {http://chess.eecs.berkeley.edu/pubs/1108.html}
}
@article{cellier2008quantized,
  title={Quantized state system simulation},
  author={Cellier, Fran{\c{c}}ois E and Kofman, Ernesto and Migoni, Gustavo and Bortolotto, Mario},
  journal={Proc. GCMS’08, Grand Challenges in Modeling and Simulation},
  pages={504--510},
  year={2008}
}
@article{kofman2002second,
  title={A second-order approximation for DEVS simulation of continuous systems},
  author={Kofman, Ernesto},
  journal={Simulation},
  volume={78},
  number={2},
  pages={76--89},
  year={2002},
  publisher={Sage Publications}
}
@article{kofman2006third,
  title={A third order discrete event method for continuous system simulation},
  author={Kofman, Ernesto},
  journal={Latin American applied research},
  volume={36},
  number={2},
  pages={101--108},
  year={2006},
  publisher={SciELO Argentina}
}

@inproceedings{FrehseLGDCRLRGDM11,
   title = {SpaceEx: Scalable Verification of Hybrid Systems},
   author = {Frehse, Goran and Le Guernic, Colas and Donz\'e, Alexandre and Cotton, Scott and Ray, Rajarshi and Lebeltel, Olivier and Ripado, Rodolfo and Girard, Antoine and Dang, Thao and Maler, Oded},
   editor = {Ganesh Gopalakrishnan, Shaz Qadeer},
   booktitle = {Proc. 23rd International Conference on Computer Aided Verification (CAV)},
   publisher = {Springer},
   series = {LNCS},
   team = {TEMPO},
   year = {2011},
   abstract = {We present a scalable reachability algorithm for hybrid systems with piecewise affine, non-deterministic dynamics. It combines polyhedra and support function representations of continuous sets to compute an overapproximation of the reachable states. The algorithm improves over previous work by using variable time steps to guarantee a given local error bound. In addition, we propose an improved approximation model, which drastically improves the accuracy of the algorithm. The algorithm is implemented as part of SpaceEx, a new verication platform for hybrid systems, available at spaceex.imag.fr. Experimental results of full fixed-point computations with hybrid systems with more than 100 variables illustrate the scalability of the approach. }
}

@inproceedings{henzinger1997hytech,
  title={HyTech: A model checker for hybrid systems},
  author={Henzinger, Thomas A and Ho, Pei-Hsin and Wong-Toi, Howard},
  booktitle={International Conference on Computer Aided Verification},
  pages={460--463},
  year={1997},
  organization={Springer}
}

@article{le2010reachability,
  title={Reachability analysis of linear systems using support functions},
  author={Le Guernic, Colas and Girard, Antoine},
  journal={Nonlinear Analysis: Hybrid Systems},
  volume={4},
  number={2},
  pages={250--262},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{tiwari2015time,
  title={Time-Aware Abstractions in HybridSal},
  author={Tiwari, Ashish},
  booktitle={International Conference on Computer Aided Verification},
  pages={504--510},
  year={2015},
  organization={Springer}
}

@inproceedings{cimatti2015hycomp,
  title={HyComp: An SMT-based model checker for hybrid systems},
  author={Cimatti, Alessandro and Griggio, Alberto and Mover, Sergio and Tonetta, Stefano},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={52--67},
  year={2015},
  organization={Springer}
}

@inproceedings{fan2016automatic,
  title={Automatic Reachability Analysis for Nonlinear Hybrid Models with C2E2},
  author={Fan, Chuchu and Qi, Bolun and Mitra, Sayan and Viswanathan, Mahesh and Duggirala, Parasara Sridhar},
  booktitle={International Conference on Computer Aided Verification},
  pages={531--538},
  year={2016},
  organization={Springer}
}

@inproceedings{cimatti2014verifying,
  title={Verifying LTL properties of hybrid systems with K-liveness},
  author={Cimatti, Alessandro and Griggio, Alberto and Mover, Sergio and Tonetta, Stefano},
  booktitle={International Conference on Computer Aided Verification},
  pages={424--440},
  year={2014},
  organization={Springer}
}

@article{DBLP:journals/corr/GaoKCC14,
  author    = {Sicun Gao and
               Soonho Kong and
               Wei Chen and
               Edmund M. Clarke},
  title     = {Delta-Complete Analysis for Bounded Reachability of Hybrid Systems},
  journal   = {CoRR},
  volume    = {abs/1404.7171},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.7171},
  timestamp = {Thu, 01 May 2014 14:56:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GaoKCC14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ames2017first,
  title={First steps toward formal controller synthesis for bipedal robots with experimental implementation},
  author={Ames, Aaron D and Tabuada, Paulo and Jones, Austin and Ma, Wen-Loong and Rungger, Matthias and Sch{\"u}rmann, Bastian and Kolathaya, Shishir and Grizzle, Jessy W},
  journal={Nonlinear Analysis: Hybrid Systems},
  volume={25},
  pages={155--173},
  year={2017},
  publisher={Elsevier},
  url = {http://ames.caltech.edu/ames2017first.pdf},
  url_video = {https://youtu.be/UKuI7cEOEzs},
  keywords = {Formal Methods, Locomotion, Bipedal Robotics, Hybrid Zero Dynamics (HZD), AMBER}
}
@article{DBLP:journals/tbe/AiPRMAYAT18,
  author    = {Weiwei Ai and
               Nitish Patel and
               Partha S. Roop and
               Avinash Malik and
               Sidharta Andalam and
               Eugene Yip and
               Nathan Allen and
               Mark L. Trew},
  title     = {A Parametric Computational Model of the Action Potential of Pacemaker
               Cells},
  journal   = {{IEEE} Trans. Biomed. Engineering},
  volume    = {65},
  number    = {1},
  pages     = {123--130},
  year      = {2018},
  url       = {https://doi.org/10.1109/TBME.2017.2695537},
  doi       = {10.1109/TBME.2017.2695537},
  timestamp = {Thu, 25 Jan 2018 11:13:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tbe/AiPRMAYAT18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/tecs/AndalamAMRT17,
  author    = {Sidharta Andalam and
               Nathan Allen and
               Avinash Malik and
               Partha S. Roop and
               Mark Trew},
  title     = {A Novel Emulation Model of the Cardiac Conduction System},
  journal   = {{ACM} Trans. Embedded Comput. Syst.},
  volume    = {16},
  number    = {5},
  pages     = {157:1--157:20},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3126542},
  doi       = {10.1145/3126542},
  timestamp = {Tue, 27 Feb 2018 16:45:54 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tecs/AndalamAMRT17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{henzinger1995s,
  title={What's decidable about hybrid automata?},
  author={Henzinger, Thomas A and Kopke, Peter W and Puri, Anuj and Varaiya, Pravin},
  booktitle={Proceedings of the twenty-seventh annual ACM symposium on Theory of computing},
  pages={373--382},
  year={1995},
  organization={ACM}
}
@article{DBLP:journals/tecs/MalikRATM17,
  author    = {Avinash Malik and
               Partha S. Roop and
               Sidharta Andalam and
               Mark Trew and
               Michael Mendler},
  title     = {Modular Compilation of Hybrid Systems for Emulation and Large Scale
               Simulation},
  journal   = {{ACM} Trans. Embedded Comput. Syst.},
  volume    = {16},
  number    = {5},
  pages     = {118:1--118:21},
  year      = {2017},
  url       = {http://doi.acm.org/10.1145/3126536},
  doi       = {10.1145/3126536},
  timestamp = {Tue, 27 Feb 2018 16:45:54 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tecs/MalikRATM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{Holzmann:2003:SMC:1405716,
 author = {Holzmann, Gerard},
 title = {Spin Model Checker, the: Primer and Reference Manual},
 year = {2003},
 isbn = {0-321-22862-6},
 edition = {First},
 publisher = {Addison-Wesley Professional},
}
@inproceedings{de2009satisfiability,
  title={Satisfiability modulo theories: An appetizer},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={Brazilian Symposium on Formal Methods},
  pages={23--36},
  year={2009},
  organization={Springer}
}
@inproceedings{gao2013dreal,
  title={dReal: An SMT solver for nonlinear theories over the reals},
  author={Gao, Sicun and Kong, Soonho and Clarke, Edmund M},
  booktitle={International Conference on Automated Deduction},
  pages={208--214},
  year={2013},
  organization={Springer}
}
@inproceedings{kong2015dreach,
  title={dReach: $\delta$-reachability analysis for hybrid systems},
  author={Kong, Soonho and Gao, Sicun and Chen, Wei and Clarke, Edmund},
  booktitle={International Conference on TOOLS and Algorithms for the Construction and Analysis of Systems},
  pages={200--205},
  year={2015},
  organization={Springer}
}