% \documentclass[10pt,final,conference]{IEEEtran}
\documentclass[10pt,sigconf]{acmart}
\renewcommand\footnotetextcopyrightpermission[1]{} %removes copyright
\settopmatter{printacmref=false} %removes ACM ref.
\pagestyle{plain} % removes running headers
\synctex=1

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

\usepackage{epsfig}
\usepackage{fancyvrb}
\usepackage{xspace}
% \usepackage{listings}
\usepackage{url}
%\usepackage[dvips]{color}
% \usepackage{subfig}
\usepackage{pgf}
\usepackage{pgfplots,pgfplotstable} %for plotting results
\usepgfplotslibrary{units}

\usepackage{mathrsfs}
\usepackage{filecontents}
\usepackage{tikz} % for drawing
\usetikzlibrary{arrows,shapes,automata,positioning,decorations,calc} % for drawing
\usetikzlibrary{spy,backgrounds,fit,shapes.misc}
\pgfdeclaredecoration{complete sines}{initial}
{
    \state{initial}[
        width=+0pt,
        next state=sine,
        persistent precomputation={\pgfmathsetmacro\matchinglength{
            \pgfdecoratedinputsegmentlength / int(\pgfdecoratedinputsegmentlength/\pgfdecorationsegmentlength)}
            \setlength{\pgfdecorationsegmentlength}{\matchinglength pt}
        }] {}
    \state{sine}[width=\pgfdecorationsegmentlength]{
        \pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
        \pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
        \pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
        \pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
}
    \state{final}{}
}
\usepackage[latin1]{inputenc}

\newcommand*\red{\color{red}}

% *** CITATION PACKAGES ***
%
% \ifCLASSOPTIONcompsoc
%   % IEEE Computer Society needs nocompress option
%   % requires cite.sty v4.0 or later (November 2003)
%   \usepackage[nocompress]{cite}
% \else
%   % normal IEEE
  % \usepackage{cite}
% \fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.





% *** GRAPHICS RELATED PACKAGES ***
%
% \ifCLASSINFOpdf
%   % \usepackage[pdftex]{graphicx}
%   % declare the path(s) where your graphic files are
%   % \graphicspath{{../pdf/}{../jpeg/}}
%   % and their extensions so you won't have to specify these with
%   % every instance of \includegraphics
%   % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
% \else
%   % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
%   % will default to the driver specified in the system graphics.cfg if no
%   % driver is specified.
%   % \usepackage[dvips]{graphicx}
%   % declare the path(s) where your graphic files are
%   % \graphicspath{{../eps/}}
%   % and their extensions so you won't have to specify these with
%   % every instance of \includegraphics
%   % \DeclareGraphicsExtensions{.eps}
% \fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
\usepackage{amsfonts,amsthm,amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%

\usepackage{algpseudocode, algorithm}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
% \ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
% \else
 \usepackage[caption=false,font=footnotesize]{subfig}
% \fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

\usepackage{array}
\usepackage{multirow}

\newcommand{\isdraft}{true} %Modes


\newcommand{\SHArule}[1]{{\texttt{Rule~#1}\xspace}}

\newcounter{remarks}
\newtheorem{remark}{Remark}

\newcounter{lemmas}
% \newtheorem{lemma}{Lemma}
% \newtheorem{notation}{Notation}
% \newcounter{proofs}
% %\newtheorem{proof}{Proof}
\newcounter{theorems}
% \newtheorem{theorem}{Theorem}


%\newtheorem*{proof*}{Theorem}
%\newtheorem*{proof}{Proof}



% \newcounter{definitions}
% \newtheorem{definition}{Definition}
% comment highlighting - remove for submission
% -- all discussion points in red with author indication
\newcommand{\am}[1]{{\textsf{\color{red} \small{[#1-am-]}}}}
\newcommand{\pr}[1]{{\textsf{\color{red} \small{[#1-pr-]}}}}

% for generic use
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\green}[1]{{\color[rgb]{0,0.5,0}{#1}}}

\renewcommand{\am}[1]{}
\renewcommand{\pr}[1]{}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\usepackage{enumitem}

%to Do

% *** TODO ***
%\usepackage[colorlinks]{hyperref}
\usepackage{xparse}
\usepackage{ifthen} %conditional execution

% \ifthenelse{\equal{\isdraft}{true}}{
% 	\usepackage[colorinlistoftodos]{todonotes}
% }{
% 	\usepackage[colorinlistoftodos, disable]{todonotes}
% }

% \newcommand{\todosid}[1]{\todo[inline,color=red!40]{Sid: #1}}
% \newcommand{\todoavinash}[1]{\todo[inline,color=blue!40]{Avinash: #1}}
% \newcommand{\todopartha}[1]{\todo[inline,color=orange!40]{Partha: #1}}
%******************************************************************************

\usepackage{acronym}

\input{./content/macros.tex}  %Macros/#defs for the paper
\input{./content/acronyms.tex}  %Macros/#defs for the paper
	
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\input{./content/acronyms.tex} 		%acronyms
% \input{./content/00_figures.lib}


%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Modular verification framework for \acf{CPS}}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% \author{\IEEEauthorblockN{Avinash Malik}
%   \IEEEauthorblockA{Department of Electrical and\\Computer Engineering\\
%     University of Auckland\\
%     Auckland, NZ\\
%     Email: avinash.malik@auckland.ac.nz}
%   \and
%   \IEEEauthorblockN{Partha Roop}
%   \IEEEauthorblockA{Department of Electrical and\\ Computer Engineering\\
%     University of Auckland\\
%     Auckland, NZ\\
%     Email: p.roop@auckland.ac.nz}
%   \and
%   \IEEEauthorblockN{WeiWei Ai}
%   \IEEEauthorblockA{Department of Electrical and\\ Computer Engineering\\
%     University of Auckland\\
%     Auckland, NZ\\
%     Email: wai484@aucklanduni.ac.nz}
% }

% \author{\IEEEauthorblockN{Avinash Malik\IEEEauthorrefmark{1},
%     Partha S. Roop\IEEEauthorrefmark{2} and Weiwei Ai\IEEEauthorrefmark{3}}
%   \IEEEauthorblockA{Department of Electrical and Computer Engineering,
%     University of Auckland\\
%     Auckland, NZ\\
%     Email: \IEEEauthorrefmark{1}avinash.malik@auckland.ac.nz,
%     \IEEEauthorrefmark{2}p.roop@auckland.ac.nz,
%     \IEEEauthorrefmark{3}wai484@aucklanduni.ac.nz}}



% As a general rule, do not put math, special symbols or citations
% in the abstract
\input{content/abstract}
% make the title area
\maketitle

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
% \IEEEpeerreviewmaketitle


% Introduction and problem statement
\input{content/introduction}

% Related Work
\input{content/related_work}

% Example and background
\input{content/example_background_ha}

% Main content of the paper
\input{content/compilation_verification}

% Results
\input{content/results}

% Conclusions

\section{Conclusion and Future Work}
\label{sec:conclusion}

This paper presents the first modular and scalable framework for
verifying safety and liveness properties of a subset of network of
\acl{HIOA} called \acf{SEA}. A network of \acp{SEA} are converted into a
network of Promela processes. These network of Promela processes execute
synchronously, adhering to the \ac{SEA} semantics. Safety and liveness
properties specified in \ac{LTL} are verified on the resultant
synchronously executing network of Promela processes. The presented
approach is decidable, i.e., the verification always terminates with a
property satisfied or unsatisfied answer. Quantitatively, our
experimental results show that the proposed technique can scale to
safety and liveness property verification of large system.

In the future we plan to remove the restrictions on monotonicity,
linearity, and asymptotics of the \aclp{ODE}.


% use section* for acknowledgment
% \ifCLASSOPTIONcompsoc
%   % The Computer Society usually uses the plural form
%   \section*{Acknowledgments}
% \else
%   % regular IEEE prefers the singular form
%   \section*{Acknowledgment}
% \fi

% The authors would like to thank...NO ONE!

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
% \bibliographystyle{IEEEtran}
\bibliographystyle{savetrees}
\bibliography{references}

% that's all folks
\end{document}


