\begin{abstract}

  \ac{HA} is a formal specification language for \acl{CPS}, where a
  continuously evolving process is controlled by a digital controller.
  \ac{HA} is used to specify and validate safety critical systems such
  as the pacemaker controlling the human cardiac rhythm. Checking if a
  \ac{HA} can reach an undesirable state is known to be undecidable.
  Researchers have devised approaches to verify safety properties ---
  something bad never happens on a subset of \ac{HA} models. Many
  real-world \ac{HA} models require liveness property verification,
  i.e., making sure that something (good) will eventually happen.
  However, no known technique exists for verifying liveness properties
  of \ac{HA} models. We propose the \acf{SEA} formalism and semantics to
  capture hybrid systems. We describe a novel technique for scalable
  safety and liveness property verification of a network of \acp{SEA}. A
  network of \acp{SEA} are converted into a network of Promela processes
  for verification of safety and liveness properties, specified in
  \acl{LTL}, by the SPIN model-checker. Quantitative results show that
  on average, the proposed approach is $56$ and $3.3$ times faster than
  the current state-of-the-art verification frameworks of SpaceEx and
  dReach.

  % Hybrid automata enables the formal modelling of cyber-physical
  % systems
  % using discrete mode switches combined with ordinary differential
  % equations (ODEs). In general, such automata are non-deterministic.
  % Moreover, due to the generic timed transition semantics, the
  % reachability problem for HA is undecidable. In this paper, we
  % present
  % certain restrictions so as to create a new class called synchronous
  % deterministic hybrid automata (SDHA). The key restrictions are based
  % on a new synchronous execution semantics (similar to synchronous
  % languages) that enable us to translate an SDHA to a Promela program
  % (a
  % standard finite state representation) that enables us to use the
  % model
  % checker SPIN to verify both safety and liveness properties of this
  % restricted class. We show that the verification problem is sound
  % subject to two real-valued parameters, namely the duration of the
  % synchronous step $\delta$, and a user specified tolerance value
  % $\tau$. We have compared our approach relative to the SpaceEx model
  % checker for hybrid systems and the results reveal the relative
  % superiority of the proposed approach both qualitatively and
  % quantitatively.
\end{abstract}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../verification"
%%% End:
