
\newcommand{\ignore}[1]{{}}
\newcommand{\ourTool}{Piha\xspace}
\newcommand{\iSignal}{\tau} %internal signal for HA
\newcommand{\inSignal}[1]{#1~} %input signal for HA
\newcommand{\outSignal}[1]{#1~} %output signal from HA

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand{\dTran}{\sigma} % discrete transition
%\newcommand{\cTran}{\varsigma} %continuous transition
\newcommand{\cTran}{\delta}