\section{Related Work}
\label{sec:related-work}

% Comparison with SpaceEx~\cite{FrehseLGDCRLRGDM11,le2010reachability}.
% The main points of comparison are:
% \begin{itemize}
% \item Spaceex is unsound -- but so are we.
% \item Reachability is not decidable in spaceex.
% \item Spaceex cannot do liveness property verification.
% \item Spaceex is not scalable -- see experimental results.
% \end{itemize}

Hytech~\cite{henzinger1997hytech} is one of the first verification
frameworks for hybrid systems. Hytech verifies safety properties of a
subset of \ac{HA} called the \ac{LHA}, where the \acp{ODE}, and jump
conditions of the \ac{HA} are constrained to be convex liner predicates.
HybridSal~\cite{tiwari2015time} is another verification framework that
performs safety property verification of \ac{HA}, by creating a
relational abstraction of the differential equations and relating them
to the discrete mode switch conditions. HybridSal only considers
\ac{LTI} differential systems. HYCOMP~\cite{cimatti2015hycomp} is a
recent hybrid system verification tool based on
\ac{SMT}~\cite{de2009satisfiability}. HYCOMP properties are specified in
\ac{LTL}. HYCOMP can verify safety and bounded liveness
properties\footnote{Bounded liveness is equivalent to safety.}, i.e.,
something (good) will eventually happen only within some number of
transitions. K-liveness verification~\cite{cimatti2014verifying}
framework for hybrid systems, is by the same authors as HYCOMP and this
framework can verify safety and bounded liveness properties, specified
in \ac{LTL}, over initialised \ac{RHA}, i.e., \ac{HA} with convex
differential equations, jump conditions, and initialised reset
conditions during mode switches. C2E2~\cite{fan2016automatic} is a
verification framework for non-linear hybrid systems based on
simulation. C2E2 computes over-approximating the reachable states of the
non-linear \ac{ODE}, by first simulating a single trajectory and then
\textit{bloating} it such that the resultant over-approximation contains
all possible trajectories of the system. Finally, safety properties are
verified by intersecting the set of reachable states with the set of bad
states. dReach~\cite{kong2015dreach} is another recent tool for
verifying safety properties for non-linear \ac{HA}. The dReach tool can
verify safety properties of non-linear hybrid systems using the
$\delta$-satisfiability~\cite{gao2013dreal} decision procedure. It is
worth noting that dReach cannot verify hybrid systems designed as
interacting components. Finally, the one closest to our work is
SpaceEx~\cite{SpaceEx}, which allows verification of safety properties
of \ac{HIOA}. SpaceEx over-approximates the trajectory of the \ac{HIOA}
using the flowpipe approximation and then intersects it with bad states
to decide if the hybrid system can reach an undesirable state during
execution.

All the above verification frameworks correctly target only a subset of
the \ac{HA}/\ac{HIOA}, because reachability problem of \ac{HA} and
\ac{HIOA} even in the simplest case of \ac{LHA} is known to be
undecidable. Furthermore, none of the above techniques can handle
liveness property verification, hence our work is the very first approach to modular
liveness property verification of complex hybrid systems.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../verification"
%%% End:
