\section{Experimental Results --- verifying safety and liveness
  properties}
\label{sec:experimental-results}

\begin{table}[tb]
  \centering
  \caption{Benchmark description}
  \label{tab:benchmarks}
  \begin{scriptsize}
    \begin{tabular}{|c|c|p{80pt}|}
      \hline
      Benchmarks & \#L & Description \\
      \hline
      WaterTank & (4, 2) & Controlling the temperature of
                           water within bounds \\
      \hline
      NuclearReactor & 4 & Controlling the cooling
                           of a nuclear reactor \\
      \hline
      SwitchTank & 2 & Controlling the volume of
                       water in two tanks\\
      \hline
      TrainGate & (3, 4, 4) & Controlling opening and
                              closing of gate on a train track\\
      \hline
      Thermostat & 2 & Controlling the room
                       temperature\\
      \hline
      Heart (Section~\ref{sec:runn-example-backgr}) & (4, 4, 5, 5, 4, 4, 2, 2, 3)
                       & Pacemaker
                         controlling the human cardiac rhythm \\
      \hline
    \end{tabular}
  \end{scriptsize}
\end{table}

\begin{table*}[t]
  \centering
  \caption{Benchmark property descriptions}
  \label{tab:properties}
  \begin{scriptsize}
    \begin{tabular}{|c|c|c|}
      \hline
      Benchmarks& \ac{LTL} Property & Description \\
      \hline
      WaterTank(S) & $G(\neg(temp \geq 100))$ & Temperature of water never hits 100\\
      \hline
      WaterTank(L1) & $G(Temp_{ON} \rightarrow F (Temp_{OFF}))$
                                    & Watertank is eventually switched off \\
      \hline
      WaterTank(L2) & $G(Temp_{OFF} \rightarrow F (Temp_{ON}))$
                                    & Watertank is eventually switched on\\
      \hline
      NuclearReactor(S) & $G(temp \leq 20)$
                                    & Temperature of reactor never goes above 20\\
      \hline
      NuclearReactor(L1) & $G(Heat \rightarrow F(Cool_{1} \vee Cool_{2} \vee Shutdown))$
                                    & One of the rods cools the
                                      reactor or it shuts down\\
      \hline
      NuclearReactor(L2) & $G((Cool_{1} \vee Cool_{2}) \rightarrow F(Heat))$
                                    & The reactor starts heating
                                      up after being cooled\\
      \hline
      SwitchTank(S) & $G((Level_{1} > 0) \wedge (Level_{2} > 0))$
                                    & The water level in two tanks
                                      is always above 0\\
      \hline
      SwitchTank(L1) & $G(Fill_{1} \rightarrow F(Fill_{2}))$
                                    & The water nozel switches 
                                      from filling tank 1 to tank 2\\
      \hline
      SwitchTank(L2) & $G(Fill_{2} \rightarrow F(Fill_{1}))$ 
                                    & The water nozel switches 
                                      from filling tank 2 to tank 1\\
      \hline
      TrainGate(S) & $G(\neg((Train_{Pos} = 0) \wedge (Gate_{O})))$ 
                                    & Train is never at position 0, 
                                      when gate is open, leading to accidents\\
      \hline
      TrainGate(L) & $G((Gate_{O} \rightarrow F (Gate_{C})) 
                     \wedge (Gate_{C} \rightarrow F (Gate_{O})))$ 
                                    & Gate eventually opens and closes\\
      \hline
      Thermostat(S) & $G(20 \leq temp \leq 18)$ 
                                    & The temperature in room is 
                                      always between 18-20 \\
      \hline
      Thermostat(L1) & $G(ON \rightarrow F(OFF))$ 
                                    & The thermostat is eventually 
                                      switched off\\
      \hline
      Thermostat(L2) & $G(OFF \rightarrow F(ON))$ 
                                    & The thermostat is eventually switched on\\
      \hline
      Heart(S) & $G(\neg(AS \wedge AP) \vee \neg(VS \wedge VP))$ 
                                    & The pacemaker does 
                                      not produce an 
                                      unnecessary atrial or ventricular pace\\
      \hline
      Heart(L1) & $G((VS \vee VP) \rightarrow X(\neg(VS \vee VP)) U (AS \vee AP))$
                                    & The atrium beats after the ventricles\\
      \hline
      Heart(L2) & $G((AS \vee AP) \rightarrow X(\neg(AS \vee AP)) U (VS \vee VP))$
                                    & The ventricles beat after the atrium\\
      \hline
    \end{tabular}
  \end{scriptsize}
\end{table*}


% {\color{red} we should discuss monotonicity, under-approximation, effect
%   of $\delta$ in this section.}

\begin{table*}
  \centering
  \caption{Runtime (sec) for different verification techniques,
    verifying safety properties with varying time-step size ($\delta$).}
  \label{scalability-step-size}
  \begin{scriptsize}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      Benchmarks
      & \multicolumn{3}{c}{$1.0e^{-3}$}
      & \multicolumn{3}{|c}{$1.0e^{-2}$}
      & \multicolumn{3}{|c}{$1.0e^{-1}$}
      & \multicolumn{3}{|c|}{$1.0$}\\
      \hline
      & PiHA & SpaceEx& dReach & PiHA & SpaceEx & dReach & PiHA
                               & SpaceEx & dReach & PiHA & SpaceEx & dReach\\
      \hline
      WaterTank(S) & 44.8 & $\downarrow$SCALE & 0.27 & 3.84 & $\downarrow$SCALE & 0.27
                      & 0.43 & $\downarrow$SCALE & 0.27 & UNSAT & 109.9 & 0.27 \\
      \hline
      NuclearReactor(S) & 1.31 & UNSAT & 49.37 & 0.12 & UNSAT & 55.12
                      & 0.01 & UNSAT & 51.19 & 0.01 & UNSAT & 50.23 \\
      \hline
      SwitchTank(S) & 2 & 2.46 & 1.47 & 0.1 & 0.26 & 1.47
                      & 0.01 & 0.084 & 1.47 & 0.01 & 0.058 & 1.48 \\
      \hline
      TrainGate(S) & 14.9 & N/A & 3.58 & 1.41 & 652.9 & 3.52
                      & 0.19 & 62.21 & 3.52 & 0.02 & 6.48 & 3.55 \\
      \hline
      Thermostat(S) & 0.1 & 0.13 & 0.3 & 0.01 & 0.12 & 0.3
                      & 0.01 & 0.117 & 0.302 & 0.01 & 0.116 & 0.29 \\
      \hline
      Heart(S) & $\downarrow$SCALE & N/A& N/A & 6329 & N/A& N/A
                      & 523.9 & N/A& N/A& 45.6 & N/A& N/A\\
      \hline
    \end{tabular}
  \end{scriptsize}
\end{table*}

\begin{table}[tb]
  \caption{PiHA runtime (sec) for liveness property verification with
    varying time-step size ($\delta$).}
  \centering
  \begin{scriptsize}
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      Benchmarks& $1.0e^{-3}$& $1.0e^{-2}$& $1.0e^{-1}$& $1.0$\\
      \hline
      WaterTank(L) & 342 & 21.4 & 2.71 & 0.02\\
      \hline
      NuclearReactor(L1) & 10.2 & 0.99 & 0.1 & 0.01\\
      \hline
      NuclearReactor(L2) & 8.79 & 0.87 & 0.1 & 0.01\\
      \hline
      SwitchTank(L1) & 0.33 & 0.03 & 0.0 & 0.0\\
      \hline
      SwitchTank(L2) & 0.54 & 0.06 & 0.0 & 0.0\\
      \hline
      TrainGate(L) & 161 & 15.7 & 1.69 & 0.17\\
      \hline
      Thermostat(L1) & 3 & 0.45 & 0.0 & 0.0\\
      \hline
      Thermostat(L1) & 5 & 0.52 & 0.0 & 0.0\\
      \hline
      Heart(L1) & $\downarrow$SCALE & 9876 & 878& 101 \\
      \hline
      Heart(L2) & $\downarrow$SCALE & 10368 & 945 & 97 \\
      \hline
    \end{tabular}
  \end{scriptsize}
  \label{tab:scalability-liveness}
\end{table}

Once the Promela code (cf. Section~\ref{sec:comp-verif}) is generated
for a network of \acp{SEA}, we can verify safety and liveness properties
of the generated network of Promela processes (Step-\textcircled{4},
Figure~\ref{fig:overall-methodology}).

Equation~(\ref{eq:ltlprops}) gives the syntax of the \ac{LTL}
properties. In Equation~(\ref{eq:ltlprops}) $a$ are the atomic
propositions, $p$ are predicates on continuous variables adhering to the
syntactic form defined in Definition~\ref{def:guard}. Formulae $\pi_{1}$
and $\pi_{2}$ are valid \ac{LTL} formulae forming a conjunction,
disjunction, or implication, respectively. Finally, the operators ``G'',
``F'', ``X'', and ``U'' stand for the usual; property holding
\textit{globally} on all states on all paths of the transition system,
property holding eventually somewhere in the \textit{future} on all
paths of the transition system, property holding on the very
\textit{next} state on all paths of the transition system, and property
$\pi_{1}$ holding \textit{until} $\pi_{2}$ holds on all paths of the
transition system, respectively.

\begin{align}
  \pi := a | p | \neg\pi | \pi_{1} \rightarrow \pi_{2} |
  \pi_{1} \vee \pi_{2} | \pi_{1} \wedge \pi_{2} \notag \\
  | G \pi | F \pi | X \pi | \pi_{1} U \pi_{2}
  \label{eq:ltlprops}
\end{align}

Table~\ref{tab:benchmarks} describes the benchmarks. The first column
lists the name of the benchmark, the second column lists the number of
locations and \acp{SEA} in each benchmark. For example, tuple (4, 4, 5,
5, 4, 2, 2, 3) in the Heart benchmark (our running example in the paper)
indicates that there are nine \acp{SEA} altogether; three \acp{SEA} with
four locations, two with five and two location each, and one with three
locations, respectively. Finally, the third column describes the
benchmark. Table~\ref{tab:properties} lists the \ac{LTL} safety and
liveness properties that are verified on each of the benchmarks. The
Heart benchmark for example, has one safety property, which states that
the pacemaker should never produce an atrial or ventricular pace (AP or
VP), if the cardiac system beats correctly producing the AS or the VS
signals. The liveness properties on the other hand state that the atrium
and ventricles should beat alternately, and the pacemaker should never
produce extra pace signals.

We compare scalability and efficacy of the proposed verification
framework with SpaceEx~\cite{SpaceEx} and dReach~\cite{kong2015dreach}.
We used SPIN version 6.4.8, SpaceEx version 0.9.8, and dReach from the
repository for all experiments. Furthermore, since dReach is a bounded
model-checker, all dReach experiments were carried out with a maximum
unroll factor of 10. Hence, in case of dReach we can only guarantee for
10 inter-location transitions, from the start, that the properties hold.
They might be violated later on. All experiments were run on OSX 10.11.6
with 8GB of RAM and a single Intel Core-i7 processor. We ran the SPIN
model-checker for a maximum of 10 minutes for all benchmarks, except the
heart benchmark. The SPIN model-checker was executed for a maximum of
five hours in case of the heart benchmark.

The results of the experiments are listed in
Tables~\ref{scalability-step-size} and~\ref{tab:scalability-liveness}
for verification of safety and liveness properties,
respectively\footnote{PiHA is the name of the proposed verification
  framework.}. In all experiments we vary the time-step size ($\delta$) from
$10^{-3}$ to $1.0$. We can only compare safety property verification
with SpaceEx and dReach, because these frameworks do \textit{not}
support verification of liveness properties. Moreover, dReach does not
even support verification of a network of \acp{SEA}, and hence, we had
to manually compose the network of \acp{SEA} into a single \ac{SEA} for
verification where feasible --- the WaterTank and TrainGate benchmarks.
Manually composing the network of \acp{SEA} in the Heart benchmark is
impossible, due to the overall complexity of the
benchmark\footnote{Manually composing a network of \acp{SEA} requires
  building a cross product of the locations in \acp{SEA}. In case of the
  Heart example the composed network has 76,800 locations.}. Although
SpaceEx allows verification of safety properties on network of
\acp{SEA}, it restricts the data computations that one can perform.
Unlike our approach, of calling any C library/function, SpaceEx does
\textit{not} allow calling complex functions. Hence, implementing
variable sized delay buffers connecting nodes in the Heart model is
infeasible (cf. Figure~\ref{fig:heartpacemakera}). % Overall, we could
% only verify safety and liveness properties on the complex Heart model
% using the proposed approach.

The most important observations from Table~\ref{scalability-step-size}
are: \textcircled{a} time for verifying safety properties decreases
linearly with increasing time-step size ($\delta$) for the proposed
approach.  Even in the case of SpaceEx, increasing $\delta$ results in
reduced time for verification. However, this is not so for dReach. In
case of dReach, the \ac{SMT} solver dominates the execution time, and in
fact it remains constant for any value of $\delta$. \textcircled{b} On
average, SpaceEx performs the worst. SpaceEx could not scale for
WaterTank example with a small value of $\delta$, shown by
$\downarrow$SCALE. Furthermore, SpaceEx was not able to handle equality
constraints (e.g., $x == V$, where $V$ is some constant value) in the
NuclearReactor benchmark, and in fact, incorrectly, gives a safety
property violation for all values of $\delta$. \textcircled{c} The
verification result depends upon the time-step size ($\delta$). For
instance, for the WaterTank benchmark, the SPIN model-checker gives an
UNSAT result when $\delta = 1.0$, i.e., this time-step size is too
big. Overall, the proposed technique is $56 \times$ and $3.3 \times$
faster compared to SpaceEx and dReach when verifying safety properties
for the chosen benchmarks.

In case of Table~\ref{tab:scalability-liveness}, SPIN model-checker
could verify all liveness properties. In fact, like safety property
verification, time taken to verify liveness properties also decreases
linearly with increasing time-step size ($\delta$). Overall, the proposed
approach took on average 18.115 seconds to check liveness properties in
our experiments.

\subsection{Properties of the verification framework}
\label{sec:formal}

\begin{algorithm}
  \caption{Abstract algorithm computing reachable states for a network
    of \acp{SEA}}
  \label{alg:1}
  \begin{algorithmic}[1]
    \Function{Reachable}{$\mathcal{S}_{1} \ldots \mathcal{S}_{n}$}
    \State $L$ := $F$ := $(Q_{0}, X_{0}, Y_{0})$
    \Repeat
    \State $L$ := $R_{[0, \delta]}(L)$ \Comment{$R$: reachability computation}
    \State $F$ := $F \cup L$
    \Until{$L \subseteq F$}\\
    \Return $F$
    \EndFunction
  \end{algorithmic}
\end{algorithm}

Verification of safety and liveness properties, in any framework, is
based on computing the set of reachable states from the initial state of
the system. An abstract algorithm for computing the reachable states of
the system is shown in Algorithm~\ref{alg:1}. This algorithm takes as
input the network of \acp{SEA} and computes, in time-steps of size
$\delta$, the reachable states of the system. The algorithm works on an
unbounded time horizon, i.e., until all \textit{newly} computed
reachable states are a subset of already computed states. We show that
this unbounded time horizon algorithm is guaranteed to terminate in a
finite number of steps in Theorem~\ref{thm:decidability}. Moreover, the
reachability computation $R$ is an approximation of the exact trajectory
of the system, because we use forward Euler to solve the \acp{ODE}. We
show in Theorem~\ref{thm:sound} that this approximation is sound. 

\begin{theorem}
  \label{thm:decidability}
  Given a network of \acp{SEA}, verification is decidable, i.e., outcome
  of verification (property satisfaction or violation), on an unbounded
  time horizon can be decided in finite number of steps.
\end{theorem}
\begin{proof}
  This proof is based on the following observations:
  \begin{enumerate}
  \item We have a singleton starting state defined by
    $\bigcup_{i=1}^{n} Init_{i}$ (c.f. Definition~\ref{def:sea}), in the
    network of $n$ \acp{SEA}.
  \item We have a closed system, hence there is a single input
    trajectory (i.e., input variable set
    $\bigcup_{i=1}^{{n}}\mathbf{V}_{i}$ can only take a single possible value)
    defined by the controller guiding the plant.
  \item The network of \acp{SEA} is converted into a network of
    \acp{FSM}, whose safety and liveness property verification is known
    to be decidable.
  \item The predicates in our \ac{LTL} formulae respect
    Definition~\ref{def:guard}.
  \end{enumerate}

\end{proof}

We prove soundness in Theorem~\ref{thm:sound} under the following
constraints.
\begin{enumerate}
\item The \acp{ODE} form an \ac{LTI} system in each location.
\item The \acp{ODE} are monotonic, Lipschitz continuous, and
  horizontally non-asymptotic.
\item Verification is carried out for an unbounded time horizon.
\item Edge guards are constrained to be as defined in
  Definition~\ref{def:guard}.
\item The network of \acp{SEA} has a single trajectory (from
  Theorem~\ref{thm:decidability}).
\item System trajectory $\chi$ is a concatenation of discrete
  intra-location or inter-location transitions (c.f.
  Definition~\ref{def:execution}).
\end{enumerate}

\begin{theorem}
  \label{thm:sound}
  Let $\chi'$ denote the approximation of the exact trajectory $\chi$ of the
  network of \acp{SEA} for some time-step size $\delta$. Then, if a safety or
  liveness property $P$ is satisfied on $\chi'$ it is also satisfied on
  $\chi$. However, if the property is violated on $\chi'$ then it \textbf{may}
  be satisfied or violated on $\chi$.
\end{theorem}
\begin{proof}
  A property is satisfied on a trajectory $\chi$, \textrm{iff}, the
  property holds on some intra-location transition or an inter-location
  transition. Recall that \ac{SEA} has a \textit{discrete} time-set
  semantics. An inter-location transition in $\chi'$ is always triggered if
  it is triggered in $\chi$, irrespective of time-step size $\delta$, because of
  saturation. Hence, if a property is satisfied (or violated) on the
  inter-location transition of $\chi$ it is also satisfied (or violated) on
  the approximate trace $\chi'$. In case of property holding on an
  intra-location transition, we consider three cases shown in
  Figure~\ref{fig:thorem2}.
  \begin{enumerate}
  \item\textit{Case 1}: The \acp{ODE} in any given location have a
    constant slope (Figure~\ref{fig:theorem2a}). In this case the
    approximate trace $\chi'$ for that location is exactly same as the
    discrete time-set trace $\chi$. Note that the initial value when
    entering any location in the trace $\chi'$ and $\chi$ is exactly the same,
    because of saturation, and the inputs have a single trajectory.
  \item \textit{Case 2}: The approximate trajectory $\chi'$ is over the
    curve, i.e., in the worst case (large $\delta$) one ends up over
    approximating the trajectory (Figure~\ref{fig:theorem2b}). In such a
    case, since the verification is performed over an unbounded time
    horizon, and the \acp{ODE} are horizontally non-asymptotic, if the
    approximate trajectory ($\chi'$) crosses a level (inducing
    satisfaction/violation of a property), then the exact trace $\chi$ will
    also cross the same level (maybe at a different time) to
    satisfy/violate the same property.
  \item \textit{Case 3}: The approximate trajectory $\chi'$ is under the
    curve (Figure~\ref{fig:theorem2c}). This case follows the same
    reasoning as Case 2.
  \end{enumerate}
\end{proof}

The case when verification result on $\chi'$ does not also hold on the
trajectory $\chi$ is when saturation is impossible. An example scenario,
from the WaterTank benchmark, is shown in Figure~\ref{fig:unsound}. In
this case, the trajectory of the \ac{ODE} in location $q_{0}$ in the
plant model cannot be saturated, because the location invariant and the
outgoing edge of the location $q_{0}$ do not constraint the value of
$x$. Hence, for a large time-step size ($\delta$) a property maybe violated
on the approximate trajectory $\chi'$, but can still hold on trajectory
$\chi$.

\begin{figure}[tb]
  \centering

  \subfloat[The exact
  case.\label{fig:theorem2a}]{\includegraphics[scale=0.5]{./figures/theorem2a}}
  \qquad
  \subfloat[The over the curve
  case.\label{fig:theorem2b}]{\includegraphics[scale=0.5]{./figures/theorem2b}}
  \qquad
  \subfloat[The under the curve
  case.\label{fig:theorem2c}]{\includegraphics[scale=0.5]{./figures/theorem2c}}

  \caption{Worst cases of approximating system trajectory with large
    time-step sizes}
  \label{fig:thorem2}
\end{figure}

\begin{figure}[tb]
  \centering
  \includegraphics[scale=0.5]{./figures/notsat}
  \caption{An example scenario where saturating the value of continuous
    variable is impossible.}
  \label{fig:unsound}
\end{figure}

% \begin{figure}[t!]
%   \centering
%   \includegraphics[scale=0.6]{figures/res1.pdf}
%   \caption{Runtime comparison for safety property verification --- PiHA
%     vs. SpaceEx vs. dReach for the smallest $\delta = 1.0e^{-3}$ value.
%     SpaceEx could not finish verifying the TrainGate and WaterTank
%     benchmarks, while producing the wrong results for NuclearReactor
%     benchmark.}
%   \label{fig:scalability_safety_piha_spaceex}
% \end{figure}

% \begin{figure}[t!]
%   \includegraphics[scale=0.6]{figures/res2.pdf}
%   \caption{PiHA runtime (sec), verifying liveness properties,
%     $\delta = 1.0e^{-3}$.}
%   \label{fig:scalability_liveness_piha}
% \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../verification"
%%% End:
